@charset "utf-8";
/* CSS Document */


/* header */

html  {font-size: 20px;}

body {
	font-size: 1em;
	line-height: 1.25em;
	color: #4d4d4d;
	font-weight: 400;
	font-family: 'Arial', sans-serif, 'Baskerville';
	margin: 0;
	padding: 0;
}

header {
	padding: 1rem;
	margin-bottom: 1.25rem;
}

h1 {
	display: flex;
	flex-flow: row;
	justify-content: center;
	align-items: center;
	align-content: center;
}

nav {
		display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: center;
	color: black;
}
.navbar-brand {
	display: block;
	overflow: hidden;
	text-indent: -999999px;
	height: 2rem;
	max-width: calc(100% - 3rem);
	flex: 0 0 calc(100% - 3rem);
	background: url("../img/candwlogo.jpg") no-repeat 0 0/contain transparent;
}
.navbar-toggler {
	background-color: #800022;
	color: white;
	border: 0 none;
	height: 1.5rem;
	width: 1.5rem;
	display: inline-flex;
	flex-flow: row wrap;
	align-items: center;
	align-content: center;
	justify-content: center;
}
.navbar-toggler i {
	color: white;
	font-size: 1.25rem;
}
.navbar, .dropdown>ul {
	display: none;
	flex: 0 0 100%;
}
.navbar.open, .dropdown.open>ul {
	display: block;
}
.navbar, .navbar .dropdown>ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.navbar a {
	display: block;
	overflow: hidden;
	padding: 0.5rem 0.75rem;
	text-decoration: none;
	color: black;
}
.navbar .dropdown>ul {
	background-color: #800022;
}
.navbar .dropdown>ul a {
	color: white;
}
.navbar .dropdown>ul a:hover {
	background-color: grey;
}
.navbar .dropdown>a:after {
	content: "\f0d8";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	right: 0;
}
.navbar .dropdown>a:after {
	content: "\f0d7";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	right: 0;
}
footer {
	list-style-type: none;
	text-decoration: none;
	justify-content: center;
}
li {
	list-style-type: none;
}

@media screen and (min-width: 992px) {
	.navbar-brand {
		max-width: 10rem;
		flex: 00 10rem;
	}
	.navbar-toggler {
		display: none;
	}
	.navbar.open, .navbar {
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-items: flex-start;
		align-content: flex-start;
		flex-basis: auto;
	}
	.dropdown>ul {
		position: absolute;
		width: 200px;
	}
	
}
	

/* end header*/




/* footer*/
.footer {color: black;
	     background-color: #800022;
         display: flex;
	     flex-direction: row wrap;
	     justify-content: space-evenly;
         align-items: stretch;
         align-content: flex-start;
	     padding-top: 10px;
	     width: 100%;
         font-size: 20px;}

.footer .footer-contact-information {
	     display: flex;
	     flex-flow: column;
	     justify-content: flex-start;
	     align-content: flex-start;
	           
	              }
.footer .footer-store-and-copyright-info {
	 display: flex;
	 flex-flow: column wrap;
	 justify-content: flex-start;
	 align-items: center;
	 align-content: flex-start;
	
	
}
.footer .footer-store-location {
	  
	    
}

.footer .footer.contact.information {
	  display: flex;
	  justify-content: flex-end;
	  align-items: flex-start;
}

.footer .footer-social-media-icons {
	        display: flex;
	       flex-flow: row;
	       justify-content: space-between;
	       align-items: flex-end;
	       align-content: flex-end;
	       
}	       


	                 
@media screen and (max-width: 768px){ 
	.footer{
		font-size: 8px;
	}
	
	.footer .footer-contact-information {
		  display: flex;
		  flex-flow: column wrap;
		  justify-content: flex-start;
		  align-items: flex-start;
		  align-content: flex-start;
		  padding: 10px;
	}
	.footer .footer-store-and-copyright-info
	{   display: flex;
		flex-flow: column;
		justify-content: flex-start;
	    align-items: center;
	    align-content: flex-start;
	    padding: 10px;}

.footer .footer-store-location {
	      display: flex;
	      flex-flow: column wrap;
	      justify-content: flex-start;
	      align-items: center;
	      align-content: flex-start;
}

   .footer .footer-social-media-icons
    {     display: flex;
		  flex-flow: row;
		  justify-content: flex-end;
		  align-items: flex-start;
		  align-content: flex-end;
          padding: 10px;

	  
}
	
	html {font-size: 10px;}
}
	
@media screen and (max-width: 1080px){
	.footer {
		font-size: 12px;
	}
	.footer .footer-contact-information {
		  display: flex;
		  flex-flow: column wrap;
		  justify-content: flex-start;
		  align-items: flex-start;
		  align-content: flex-start;
		  padding: 10px;
	}
	.footer .footer-store-and-copyright-info
	{   display: flex;
		flex-flow: column;
		justify-content: flex-start;
	    align-items: center;
	    align-content: flex-start;
	    padding: 10px;}

   .footer .footer-social-media-icons
    {     display: flex;
		  flex-flow: row;
		  justify-content: flex-end;
		  align-items: flex-start;
		  align-content: flex-end;
          padding: 10px;
}
	html {font-size: 15px;}
}

/* end footer*/



/*two-column-layout*/

.two-column-layout {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: stretch;
	;
	align-centent: flex-start;
}

.column-text {
	 border: 3px solid #ccc;
	 padding: 10px;
	 margin-bottom: 10px;
}

.two-column-layout .column {
	flex: 0 0 calc(50% - 2rem);
	-webkit-flex: 0 0 calc(50% - 2rem);
        
}
@media screen and (max-width: 768px) {
	.two-column-layout {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		max-width: 100%;
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1.25rem;
	}
	.two-column-layout .column {
		flex: 0 0 calc(30% - 1rem);
		-webkit-flex: 0 0 calc(30% - 1rem);
	}
	.store-image { height: 100px;
	               width: 170px;}
}
@media screen and (max-width: 1080px) {
	.two-column-layout {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
		max-width: 100%;
		padding-left: 1rem;
		padding-right: 1rem;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1.25rem;
	}
	.two-column-layout .column {
		flex: 0 0 30%;
		-webkit-flex: 0 0 calc(30% - 1rem);
	}
	
	.store-image {
		 height: 150px;
	     width: 220px}
}

/* end of two-column-layout*/

/* Email Content */

.email-sign-up {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	align-content: flex-start;
}

/* End of Email Content*/